/**
 *
 * @author hvg1141b
 */
import static java.lang.Math.abs;
import java.util.Scanner;
public class Task1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); // создаём объект класса Scanner
        System.out.print("Введите № задания: ");
          int z = sc.nextInt(); // считывает целое число с потока ввода и сохраняем в переменную

/* 1. Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы массива
 *    на экран сначала в строку, отделяя один элемент от другого пробелом, а затем
 *    в столбик (отделяя один элемент от другого началом новой строки). Перед созданием
 *    массива подумайте, какого он будет размера.
 */
      if (z==1){
        int k = 2;
        //обьявление масива a длиной 10
        int[] a;
        a = new int[10];
        //заполнение массива
        for (int i = 0; i < 10; i++) {
            a[i] = k;
            k = k + 2;
        }
        //вывод в строку 
        for (int i = 0; i < 10; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
        //вывод в столбец 
        for (int i = 0; i < 10; i++) {
            System.out.println(a[i]);
        }
      }
 
/* 2. Создайте массив из всех нечётных чисел от 1 до 99, выведите его на экран в
 *    строку, а затем этот же массив выведите на экран тоже в строку, но в обратном порядке 
 */
      if (z==2){
          int[] a;
        a = new int[49];
        int k = 2;
        //заполнение массива
        for (int i = 0; i < 49; i++) {
            a[i] = k;
            k = k + 2;
        }
        //вывод в строку 
        for (int i = 0; i < 49; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();       

        //вывод в строку в обратном порядке
        for (int i = 48; i >= 0; i--) {
            System.out.print(a[i] + " ");
        }
      }
   
/* 3. Создайте массив из 15 случайных целых чисел из отрезка [0;9]. Выведите массив
 *    на экран. Подсчитайте сколько в массиве чётных элементов и выведете это количество
 *    на экран на отдельной строке.
 */
      if (z==3){
          int[] a;
        a = new int[15];
        //создание массива и заполнение и вывод на экран
        for (int i = 0; i < 15; i++) {
            a[i] = (int) (Math.random() * 10);
            System.out.print(a[i] + " ");
        }
        System.out.println();
        int k = 0;
        //поиск кол-ва четных элементов массива
        for (int i = 0; i < 15; i++) {
            if (a[i] % 2 == 0) {
                k = k + 1;
            }
        }
        System.out.println(k);
      }
      
/* 4. Создать двумерный массив из 8 строк по 5 столбцов в каждой из случайных целых
 *    чисел из отрезка [10;99]. Вывести массив на экран.  
 */
      if (z==4){
          int[][] a = new int[8][5];
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 5; j++) {
// Заполнение элементов массива:
                a[i][j] = (int) (Math.random() * 90 + 10);
// Вывод значений в одну строку:
                System.out.print(a[i][j] + " ");
            }
// Переход на новую строку
            System.out.println();
        }
      }

/* 5. Создать двумерный массив из 7 строк по 4 столбца в каждой из случайных целых
 *    чисел из отрезка [-5;5]. Вывести массив на экран. Определить и вывести на экран
 *    индекс строки с наибольшим по модулю произведением элементов. Если таких строк
 *    несколько, то вывести индекс первой встретившейся из них.   
 */
      if (z==5){
          int[][] a = new int[7][4];
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                // Заполнение элементов массива:
                a[i][j] = ((int) (Math.random() * 11) - 5);
                // Вывод значений в одну строку:
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        //подсчет произведения
        int S = 1;
        int b = 1000;
        int c = 0;
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                S = S * abs(a[i][j]);               
            }
            if (S < b) {
                b = S;             
                c = i;
            }
            S=1;
        }
        System.out.println(c);
      }   
    }
}